Stephan Andersen,52769,2021-06-30
Mathias Zanka Jørgensen,52769,2021-06-30
Ragnar Sigurdsson,52769,2021-06-30
Nicolaj Thomsen,52769,2021-06-30
Alexander Hjælmhof,52769,2021-06-30
Andreas Bjelland,52769,2022-06-30
Pierre Bengtsson,52769,2022-06-30
Bryan Oviedo,52769,2022-06-30
Michael Lüftner,52769,2022-06-30
Rasmus Falk,52769,2022-06-30
Viktor Fischer,52769,2022-06-30
Sten Grytebust,52769,2022-12-31
Karl-Johan Johnsson,52769,2023-06-30
Guillermo Varela,52769,2023-06-30
Nicolai Boilesen,52769,2023-06-30
Karlo Bartolec,52769,2023-06-30
Marios Oikonomou,52769,2023-06-30
Carlos Zeca,52769,2023-06-30
Ahmed Daghim,52769,2023-06-30
Kamil Wilczek,52769,2023-06-30
Michael Santos,52769,2023-06-30
Mohamed Daramy,52769,2023-12-31
Peter Ankersen,52769,2024-06-30
Victor Nelsson,52769,2024-06-30
Jens Stage,52769,2024-06-30
Pep Biel,52769,2024-06-30
Robert Mudražija,52769,2024-12-31
Mikkel Kaufmann,52769,2024-12-31
Jonas Wind,52769,2025-06-30
Carl "Skomager" Hansen,52769,1925-06-30
Daniel Granli,64,2020-12-31
Jores Okore,64,2021-06-30
Kasper Pedersen,64,2021-06-30
Lukas Klitten,64,2021-06-30
Thomas Christiansen,64,2021-06-30
Tom van Weert,64,2021-06-30
Timothe Nkada,64,2021-06-30
Jakob Ahlmann,64,2021-12-31
Jacob Rinne,64,2022-06-30
Rasmus Thelander,64,2022-06-30
Frederik Børsting,64,2022-06-30
Oliver Abildgaard,64,2022-06-30
Magnus Christensen,64,2022-06-30
Jeppe Pedersen,64,2022-06-30
Kasper Kusk,64,2022-12-31
Mathias Ross Jensen,64,2023-06-30
Robert Kakeeto,64,2023-06-30
Iver Fossum,64,2023-06-30
Malthe Højholt,64,2023-06-30
Oscar Hiljemark,64,2023-06-30
Oliver Klitten,64,2023-06-30
Andreas Hansen,64,2023-12-31
Kristoffer Pallesen,64,2024-06-30
Vladimir Prijovic,64,2024-06-30
Lucas Andersen,64,2024-06-30
Pedro Ferreira,64,2024-06-30
Tim Prica,64,2024-06-30
Michael Lansing,10773,2020-12-31
James Gomez,10773,2020-12-31
Jacob Trenskow,10773,2020-12-31
Michael Lumb,10773,2021-06-30
Peter Nymann,10773,2021-06-30
Mathias Madsen,10773,2021-06-30
Bjarke Jacobsen,10773,2021-06-30
Nicolai Brock-Madsen,10773,2021-06-30
Kjartan Finnbogason,10773,2021-06-30
Casper Tengstedt,10773,2021-06-30
Rune Frantsen,10773,2021-12-31
Hallur Hansson,10773,2021-12-31
Jannik Pohl,10773,2021-12-31
Jonas Thorsen,10773,2022-06-30
Mikkel Qvist,10773,2022-06-30
Malte Kiilerich,10773,2022-06-30
Thor Lange,10773,2022-06-30
Jonas Gemmer,10773,2022-06-30
Louka Prip Andreasen,10773,2022-12-31
Matej Delac,10773,2023-06-30
Alexander Ludwig,10773,2023-06-30
Jacob Buus,10773,2023-06-30
Peter Therkildsen,10773,2023-06-30
Magnus Riisgaard Jensen,10773,2023-12-31
Ágúst Hlynsson,10773,2024-06-30
Lirim Qamili,10773,2024-06-30
Mustafa Amini,8838,2020-12-31
Magnus Kaastrup,8838,2020-12-31
Kamil Grabara,8838,2021-06-30
Frederik Tingager,8838,2021-06-30
Niklas Backman,8838,2021-06-30
Magnus Anbo,8838,2021-06-30
Kevin Diks,8838,2021-06-30
Bror Blume,8838,2021-06-30
Kasper T. Kristensen,8838,2021-12-31
Casper Højer Nielsen,8838,2021-12-31
Benjamin Hvidt,8838,2021-12-31
Alexander Ammitzbøll,8838,2021-12-31
Jesper Juelsgård,8838,2022-06-30
Alex Gersbach,8838,2022-06-30
Jon Dagur Thorsteinsson,8838,2022-06-30
Nicklas Helenius,8838,2022-06-30
Frederik Ihler,8838,2022-06-30
Zach Duncan,8838,2023-06-30
Patrick Mortensen,8838,2023-06-30
Alexander Munksgaard,8838,2023-12-31
Sebastian Hausner,8838,2023-12-31
William Eskelinen,8838,2024-06-30
Mikkel Lassen,8838,2024-06-30
Nicolai Poulsen,8838,2024-06-30
Gift Links,8838,2024-06-30
Albert Grønbæk,8838,2024-06-30
Søren Tengstedt,8838,2024-06-30
Milan Jevtovic,8838,2024-06-30
Patrick Olsen,8838,2025-06-30
Michael Tørnes,16162,2021-06-30
Marvin Schwäbe,16162,2021-06-30
Hjörtur Hermannsson,16162,2021-06-30
Anthony Jung,16162,2021-06-30
Blas Riveros,16162,2021-06-30
Lasse Vigen Christensen,16162,2021-06-30
Joel Kabongo,16162,2021-12-31
Josip Radoševic,16162,2022-06-30
Ante Erceg,16162,2022-06-30
Mikael Uhre,16162,2022-12-31
Kevin Mensah,16162,2023-06-30
Andreas Maxsø,16162,2023-06-30
Anton Skipper,16162,2023-06-30
Sigurd Rosted,16162,2023-06-30
Rezan Corlu,16162,2023-06-30
Morten Frendrup,16162,2023-06-30
Simon Hedlund,16162,2023-06-30
Jesper Lindstrøm,16162,2023-06-30
Peter Bjur,16162,2023-06-30
Andreas Bruus,16162,2023-06-30
Mathias Kvistgaarden,16162,2023-06-30
Mads Hermansen,16162,2024-06-30
Tobias Børkeeiet,16162,2024-06-30
Anis Slimane,16162,2024-06-30
Andrija Pavlovic,16162,2024-06-30
Mikkel Andersen,6206,2021-06-30
Oliver Ottesen,6206,2021-06-30
Daniel Høegh,6206,2021-06-30
Gloire Rutikanga,6206,2021-06-30
Lasse Vibe,6206,2021-06-30
Babajide David,6206,2021-12-31
Kaan Kairinen,6206,2021-12-31
Jesper Hansen,6206,2022-06-30
Erik Sviatchenko,6206,2022-06-30
Kristian Riis,6206,2022-06-30
Awer Mabil,6206,2022-06-30
Michael Baidoo,6206,2022-06-30
Bozhidar Kraev,6206,2022-06-30
Ronnie Schwartz,6206,2022-06-30
Mayron George,6206,2022-06-30
Jákup Ludvig Thomsen,6206,2022-06-30
Søren Reese,6206,2023-06-30
Rasmus Nicolaisen,6206,2023-06-30
Joel Andersson,6206,2023-06-30
Alexander Scholz,6206,2023-06-30
Dion Cools,6206,2023-06-30
Mikael Anderson,6206,2023-06-30
Frank Onyeka,6206,2023-06-30
Jens-Lys Cajuste,6206,2023-06-30
Manjrekar James,6206,2023-12-31
Junior Brumado,6206,2023-12-31
Paulo Victor da Silva,6206,2024-06-30
Japhet Sery Larsen,6206,2024-06-30
Pione Sisto,6206,2024-06-30
Anders Dreyer,6206,2024-06-30
Nicolas Madsen,6206,2024-06-30
Evander da Silva Ferreira,6206,2024-06-30
Sory Kaba,6206,2024-06-30
Gustav Isaksen,6206,2024-06-30
Luca Pfeiffer,6206,2024-06-30
Nikolas Dyhr,6206,2024-12-31
Oliver Olsen,6206,2025-06-30
Raphael Onyedika,6206,2025-06-30
Oliver Sørensen,6206,2025-06-30
Aral Simsir,6206,2025-06-30
Martin Vantruba,16409,2021-06-30
Ulrik Yttergård Jenssen,16409,2021-06-30
Clinton Antwi,16409,2021-06-30
Mikkel Rygaard,16409,2021-06-30
Kian Hansen,16409,2021-12-31
Peter Vindahl Jensen,16409,2022-06-30
Andreas Gülstorff,16409,2022-06-30
Johan Djourou,16409,2022-06-30
Martin Frese,16409,2022-06-30
Magnus Kofod Andersen,16409,2022-06-30
Tochi Chukwuani,16409,2022-06-30
Jonathan Amon,16409,2022-06-30
Mads Døhr Thycosen,16409,2023-06-30
Isaac Atanga,16409,2023-06-30
Maxwell Woledzi,16409,2023-06-30
Jacob Steen Christensen,16409,2023-06-30
Abu Francis,16409,2023-06-30
Oliver Tølbøll Rimmen,16409,2023-06-30
Oliver Viladsen,16409,2024-06-30
Oliver Antman,16409,2024-06-30
Ivan Mesik,16409,2024-12-31
Mohammed Diomande,16409,2024-12-31
Kamal Deen Sulemana,16409,2024-12-31
Kasper Enghardt,18052,2020-06-30
Ertugrul Teksen,18052,2020-12-31
Thomas Mikkelsen,18052,2021-06-30
Kevin Tshiembe,18052,2021-06-30
Nicolai Geertsen,18052,2021-06-30
Lasse Fosgaard,18052,2021-06-30
Emilio Simonsen,18052,2021-06-30
Andre Riel,18052,2021-06-30
Frederik Schram,18052,2022-06-30
Brian Hamalainen,18052,2022-06-30
Adam Sørensen,18052,2022-06-30
Kasper Jørgensen,18052,2022-06-30
Filip Panjeskovic,18052,2022-06-30
Christian Jakobsen,18052,2022-06-30
Magnus Westergaard,18052,2022-06-30
Lasse Emil Nielsen,18052,2022-06-30
Pascal Gregor,18052,2022-12-31
Jens Martin Gammelby,18052,2023-06-30
Marcel Rømer,18052,2023-06-30
Frederik Gytkjær,18052,2023-06-30
Mathias Hebo,18052,2023-06-30
Rasmus Thellufsen,18052,2023-06-30
Magnus Warming,18052,2023-06-30
Frederik Winther,18052,2023-12-31
Victor Torp,18052,2025-06-30
Jørgen Skjelvik,1399,2020-12-31
Oliver Lund,1399,2021-06-30
Marco Lund,1399,2021-06-30
Mathias Brems,1399,2021-06-30
Sveinn Aron Gudjohnsen,1399,2021-06-30
Daniel Obbekjær,1399,2021-12-31
Christian Vestergaard,1399,2021-12-31
Alexander Juel Andersen,1399,2022-06-30
Ryan Laursen,1399,2022-06-30
Robin Dahl Öström,1399,2022-06-30
Janus Drachmann,1399,2022-06-30
Jens Jakob Thomasen,1399,2022-06-30
Tarik Ibrahimagic,1399,2022-06-30
Mart Lieder,1399,2022-06-30
Issam Jebali,1399,2022-06-30
Mikkel Hyllegaard,1399,2022-06-30
Max Fenger,1399,2022-06-30
Jakob Breum Martinsen,1399,2022-06-30
Rasmus Nissen,1399,2022-06-30
Sayouba Mandé,1399,2023-06-30
Oliver Christensen,1399,2023-06-30
Jeppe Tverskov,1399,2023-06-30
Moses Opondo,1399,2023-06-30
Aron Elís Thrándarson,1399,2023-06-30
Sander Svendsen,1399,2023-06-30
Hans Christian Bernat,1399,2024-06-30
Kasper Larsen,1399,2024-06-30
Troels Kløve,1399,2024-06-30
Simon Okosun,1399,2024-06-30
Mads Frøkjær-Jensen,1399,2024-06-30
Emmanuel Sabbi,1399,2024-06-30
Patrik Carlgren,11906,2021-06-30
Simon Piesinger,11906,2021-06-30
Nikola Mileusnic,11906,2021-06-30
Marvin Egho,11906,2021-06-30
Bassala Sambou,11906,2021-06-30
Jonas Dakir,11906,2022-06-30
Mathias Nielsen,11906,2022-06-30
Frederik Lauenborg,11906,2022-06-30
Issah Salou,11906,2022-06-30
Alhaji Kamara,11906,2022-06-30
Oliver Bjerrum Jensen,11906,2022-06-30
Mathias Greve,11906,2022-12-31
Jesper Lauridsen,11906,2023-06-30
Oliver Bundgaard,11906,2023-06-30
Vito Hammershøj Mistrati,11906,2023-06-30
Tobias Klysner,11906,2023-06-30
Tosin Kehinde,11906,2023-06-30
Mikkel Kallesøe,11906,2023-06-30
Erik Marxen,11906,2024-06-30
André Rømer,11906,2024-06-30
Simon Graves,11906,2024-06-30
Björn Kopplin,11906,2024-06-30
Filip Bundgaard,11906,2024-06-30
Mads Enggård,11906,2024-06-30
Kasper Waarts Høgh,11906,2024-06-30
Kasper Høgh,11906,2024-06-30
Johan Absalonsen,14351,2020-12-31
Roni Arabaci,14351,2020-12-31
Mads Steenberg,14351,2021-06-30
Jannick Liburd,14351,2021-06-30
Ogenyi Onazi,14351,2021-06-30
Jeppe Simonsen,14351,2021-06-30
Marc Pedersen,14351,2021-12-31
Nicolai Flø,14351,2022-06-30
Lawrence Thomas,14351,2022-06-30
Stefan Gartenmann,14351,2022-06-30
Mads Winther,14351,2022-06-30
Rilwan Hassan,14351,2022-06-30
Anders K. Jacobsen,14351,2022-06-30
Senad Jarovic,14351,2022-06-30
Peter Buch Christiansen,14351,2022-06-30
Haji Wright,14351,2022-06-30
Pierre Kanstrup,14351,2022-12-31
Marc Dal Hende,14351,2023-06-30
Patrick Banggaard,14351,2023-06-30
Isak Olafsson,14351,2023-06-30
Mads Albæk,14351,2023-06-30
Victor Ekani,14351,2023-06-30
Alexander Bah,14351,2023-06-30
Rasmus Vinderslev,14351,2023-06-30
Emil Frederiksen,14351,2023-12-31
Philipp Schmiedl,14351,2024-06-30
Julius Eskesen,14351,2024-06-30
Mads Hansen,14351,2024-06-30
Lucas Jensen,13039,2020-12-31
Thomas Hagelskjær,13039,2021-06-30
Mads Lauritsen,13039,2021-06-30
Jacob Schoop,13039,2021-06-30
Ylber Ramadani,13039,2021-06-30
Diego Montiel,13039,2021-06-30
Lundrim Hetemi,13039,2021-06-30
Allan Sousa,13039,2021-06-30
Indy Groothuizen,13039,2022-06-30
Alexander Brunst,13039,2022-06-30
Viljormur Davidsen,13039,2022-06-30
Malte Amundsen,13039,2022-06-30
Tobias Mølgaard,13039,2022-06-30
Alexander Milosevic,13039,2022-06-30
Tobias Sommer,13039,2022-06-30
Kevin Yamga,13039,2022-06-30
Hans Høllsberg,13039,2022-06-30
Foday Manneh,13039,2022-06-30
Wahid Faghir,13039,2022-12-31
Luis Henrique,13039,2022-12-31
Mads Greve,13039,2023-06-30
Arbnor Mucolli,13039,2023-06-30
Thomas Gundelund,13039,2023-06-30
Leonel Montano,13039,2023-06-30
Saeid Ezatolahi,13039,2023-06-30
Adam Jakobsen,13039,2023-06-30
Raphael Dwamena,13039,2023-06-30